@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Dosis:600);

html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;


}

@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 400;
  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/YDAoLskQQ5MOAgvHUQCcLfGwxTS8d1Q9KiDNCMKLFUM.woff2) format('woff2');
}


body
{ font: normal 'trebuchet ms', arial, sans-serif;
  background: #F7F7F7 url(../img/backgrounds/1.jpg) fixed;
  color: #555;
}

select,textarea,h1,h2
{
    font: normal 'trebuchet ms', arial, sans-serif;
    color: #555;
}

p
{ 
  line-height: 1.5em;
}

img
{ border: 0;}

a, a:hover
{ outline: none;
  text-decoration: none;
  color: #35BDF5;
}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 0 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #header, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ width: 950px;
  margin: 20px auto;}

#header
{ width: 952px;
  height: 145px;}

#logo
{ width: 950px;
  float: left;
  height: 120px;
  background: transparent;
  padding: 0 0 0px 10px;}

#logo h1
{ font: normal 350% 'Yanone Kaffeesatz', arial, sans-serif;
  padding: 5px 0 0 17px;
  color: #555;
  float: left;}

#logo h1 a
{ color: #35BDF5;
  text-decoration: none;}

#logo h1 a:hover
{ color: #555;
  text-decoration: none;}

.slogan
{ float: right; 
  padding-right: 25px;
  text-align: right; 
  font: 400% 'Yanone Kaffeesatz', arial; 
  color: #555;}

#menubar
{ height: 46px;
  width: 700px;
  margin: 0px auto -1px auto;
  float: right;
  padding: 0px 0 0 0;} 

ul#menu
{ float: right;}

ul#menu li
{ float: left;
  padding: 0 0 0px 0px;
  list-style: none;
  margin: 2px 0 0 0;
  background: #fff;}

ul#menu li a
{ font: normal 170% 'Yanone Kaffeesatz', sans-serif;
  text-decoration: none;
  color: #444;
  display: block; 
  float: left; 
  height: 20px;
  padding: 7px 23px 15px 23px;
  text-align: center;} 

ul#menu li.current a
{ height: 20px;
  padding: 6px 22px 15px 22px;}

ul#menu li.current a
{ background: #fff;
  border: 1px solid #ddd;
  border-bottom: 0;
  color: #F14E23;}

ul#menu li a:hover
{ color: #F14E23;}

#site_content
{ width: 950px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0;
  background: #fff;
  border: 1px solid #E7E7E7;} 

#sidebar_container
{ float: right;
  width: 250px;
  margin: 25px 0;}

.sidebar
{ float: right;
  width: 200px;
  margin: 0 24px 27px 0;
  background: #FBFBFB;
  border: 1px solid #eee;
  padding: 0 15px 15px 15px;}

.sidebar h3, .content h1
{ padding: 10px 15px;
  margin: 0 1px;}

.sidebar h1
{ padding: 5px 0 0 0;}

.paperclip
{ float: left;
  position: relative; 
  z-index: 0;
  vertical-align: middle; 
  margin: -27px 0 -60px -30px;}

#content
{ text-align: justify;
  padding: 25px;
  margin: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ clear: both;
  width: 100%;
  font: normal 150% 'yanone kaffeesatz',  arial, sans-serif;
  height: 85px;
  padding: 20px 0 5px 0;
  text-align: center; 
  color: #555;
  background: transparent;
  margin-bottom: 20px;}

#footer p
{ padding: 0 0 10px 0;}

#footer a, #footer a:hover
{ color: #555;
  text-decoration: none;}

#footer a:hover
{ color: #35BDF5;
  text-decoration: none;}

#form
{
  width:700px;
  border-width: 0px;
  background-color: #F7F7F7;
  padding: 5px;
  font-size: 15px;
  font: normal 'trebuchet ms', arial, sans-serif;
}

h1,h2,h3,h4,h5,h6
{
  font-family"Times New Roman", Times, serif;
}

#button
{
  width:150px;
  padding: 10px;
  color: black;
  background-color:#b3d9ff;
  border-width: 0px;
  margin:10px;
  font: normal 'trebuchet ms', arial, sans-serif;
  font-weight: bold;
  font-size: 15px; 
}

#button1
{
  padding: 2px;
  color: black;
  background-color:#b3d9ff;
  border-width: 0px;
  margin:10px;
  font: normal 'trebuchet ms', arial, sans-serif;
  font-size: 14px; 
}


table,tr,td
{
   border-width: 0px;
   padding: 10px;
   text-align: center;
}

tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #F7F7F7}
tr:first-child {background: black;color: white;}
.login_box
{
  background-color: #F7F7F7;
  width:300px;
}

#heading
{
  font-size: 30px;
  font: normal 'trebuchet ms', arial, sans-serif;

}

#input
{
  width:250px;
  padding: 10px;
  font: normal 'trebuchet ms', arial, sans-serif;
  border-width: 0px;
  margin-top:20px; 
}
